# Examensarbete

./: Examensarbete.sln
Examensarbete/: Examensarbete.csproj  Program.cs  TextFile.txt  appsettings.json  web.config
Examensarbete/Controllers/: AuthorizationController.cs  HomeController.cs  ProjectController.cs  UserSettingsController.cs
Examensarbete/Data/: alsDbContext.cs
Examensarbete/Interfaces/: IProjectCollaboratorRepository.cs  IProjectRepository.cs  IUserProjectsService.cs  IUserRepository.cs  IUserSettingsRepository.cs  IUserSettingsService.cs
Examensarbete/Migrations/: 20230611162255_init.Designer.cs  20230611162255_init.cs  20230611172310_projectCollaborators.Designer.cs  20230611172310_projectCollaborators.cs  20230611172838_seed.Designer.cs  20230611172838_seed.cs  20230612113636_settingsLanguage.Designer.cs  20230612113636_settingsLanguage.cs  20230612113931_settingsLanguages2.Designer.cs  20230612113931_settingsLanguages2.cs  20230612204721_rootfolderpath.Designer.cs  20230612204721_rootfolderpath.cs  alsDbContextModelSnapshot.cs
Examensarbete/Models/: ErrorViewModel.cs  Language.cs  Project.cs  ProjectCollaborator.cs  User.cs  UserSettings.cs
Examensarbete/Properties/: launchSettings.json
Examensarbete/Repositories/: ProjectCollaboratorRepository.cs  ProjectRepository.cs  UserRepository.cs  UserSettingsRepository.cs
Examensarbete/Services/: UserProjectService.cs  UserSettingsService.cs
Examensarbete/ViewModels/: ProjectDetails.cs  UserProjects.cs  UserWithSettings.cs
Examensarbete/Views/: _ViewImports.cshtml
(+7 files in other folders)
